<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://viz.rentpath.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ReferringDomains' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='new_lost_refdomains' inline='true' name='federated.19yodeg1g2rq531a9kw3w0ssbd9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_lost_refdomains' name='textscan.14tf3au12cpugj1a697on1hk1kud'>
            <connection class='textscan' directory='/Users/rentpath/ahref_pull' filename='new_lost_refdomains.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BigQuery' name='bigquery.18c0wjr1saz3pu1cj915e0c6zeyn'>
            <connection CATALOG='big-query-152314' EXECCATALOG='big-query-152314' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Big Query' schema='klinnane' server-oauth='' username='klinnane@rent.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.18c0wjr1saz3pu1cj915e0c6zeyn' name='Custom SQL Query' type='text'>SELECT * FROM `big-query-152314.klinnane.ahrefs_referring_domain_gt_20`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refdomain]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refdomain_top]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_rating]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of New Links' datatype='integer' name='[Calculation_3693796156735033344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([date]),[target], [type]: SUM(IF [type] == &apos;new&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='New Vs Lost' datatype='integer' name='[Calculation_3693796156735782914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3693796156735033344])) - RUNNING_SUM(SUM([Count of New Links (copy)_3693796156735741953]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3693796156736393219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT(IF [type] == &apos;new&apos; THEN [domain_rating] ELSE NULL END)) - RUNNING_SUM(COUNT(IF [type] == &apos;lost&apos; THEN [domain_rating] ELSE NULL END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Links' datatype='integer' name='[Calculation_3693796156737638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] == &quot;new&quot;&#10;THEN &#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
      </column>
      <column caption='Lost Links' datatype='integer' name='[Calculation_3693796156737728517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] == &apos;lost&apos;&#10;THEN&#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
      </column>
      <column caption='Total Diff' datatype='integer' name='[Calculation_3693796156738424838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_3693796156737638404])) - RUNNING_SUM(COUNT([Calculation_3693796156737728517]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Lost Links' datatype='integer' name='[Count of New Links (copy)_3693796156735741953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED Month([date]),[target], [type]: SUM(IF [type] == &apos;lost&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_782314C8B028427D8ACCF7DE86C44419]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domain Rating' datatype='integer' name='[domain_rating]' role='measure' type='quantitative' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Referring Domains &gt;=20 Cumulative All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_lost_refdomains' name='federated.19yodeg1g2rq531a9kw3w0ssbd9h' />
          </datasources>
          <datasource-dependencies datasource='federated.19yodeg1g2rq531a9kw3w0ssbd9h'>
            <column caption='New Links' datatype='integer' name='[Calculation_3693796156737638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &quot;new&quot;&#10;THEN &#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Lost Links' datatype='integer' name='[Calculation_3693796156737728517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &apos;lost&apos;&#10;THEN&#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Total Diff' datatype='integer' name='[Calculation_3693796156738424838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_3693796156737638404])) - RUNNING_SUM(COUNT([Calculation_3693796156737728517]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domain Rating' datatype='integer' name='[domain_rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3693796156738424838]' derivation='User' name='[usr:Calculation_3693796156738424838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]' included-values='in-range'>
            <min>#2013-02-18#</min>
            <max>#2024-01-08#</max>
          </filter>
          <slices>
            <column>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
              <text column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</rows>
        <cols>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;forrent&quot;</value>
                <value>285</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;rentals&quot;</value>
                <value>252</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;hotpads&quot;</value>
                <value>216</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;apartmentguide&quot;</value>
                <value>6322</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;redfin&quot;</value>
                <value>24028</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;apartmentlist&quot;</value>
                <value>6956</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;apartments&quot;</value>
                <value>6896</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='5' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;rent&quot;</value>
                <value>8923</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='6' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;realtor&quot;</value>
                <value>23087</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-12' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;redfin&quot;</value>
                <value>24420</value>
              </tuple>
            </tuple-reference>
            <label-position x='-20' y='2' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;apartmentlist&quot;</value>
                <value>7013</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='9' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;apartments&quot;</value>
                <value>6898</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='2' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;apartmentguide&quot;</value>
                <value>6491</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-1' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;forrent&quot;</value>
                <value>2489</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='9' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;hotpads&quot;</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='3' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-11#</value>
                <value>&quot;rentals&quot;</value>
                <value>1114</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='4' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;apartmentguide&quot;</value>
                <value>6658</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-15' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;apartmentlist&quot;</value>
                <value>6809</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-8' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;apartments&quot;</value>
                <value>7290</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='12' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;rentcafe&quot;</value>
                <value>10304</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Referring Domains &gt;=20 Cumulative 2022 to Today
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_lost_refdomains' name='federated.19yodeg1g2rq531a9kw3w0ssbd9h' />
          </datasources>
          <datasource-dependencies datasource='federated.19yodeg1g2rq531a9kw3w0ssbd9h'>
            <column caption='New Links' datatype='integer' name='[Calculation_3693796156737638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &quot;new&quot;&#10;THEN &#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Lost Links' datatype='integer' name='[Calculation_3693796156737728517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &apos;lost&apos;&#10;THEN&#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Total Diff' datatype='integer' name='[Calculation_3693796156738424838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_3693796156737638404])) - RUNNING_SUM(COUNT([Calculation_3693796156737728517]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domain Rating' datatype='integer' name='[domain_rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3693796156738424838]' derivation='User' name='[usr:Calculation_3693796156738424838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2024-01-08#</max>
          </filter>
          <slices>
            <column>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
              <text column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</rows>
        <cols>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;forrent&quot;</value>
                <value>285</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;rentals&quot;</value>
                <value>252</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;hotpads&quot;</value>
                <value>216</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;apartmentguide&quot;</value>
                <value>6322</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;redfin&quot;</value>
                <value>24028</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;apartmentlist&quot;</value>
                <value>6956</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='16' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;apartments&quot;</value>
                <value>6896</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='5' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-13#</value>
                <value>&quot;rent&quot;</value>
                <value>8923</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='6' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;rentals&quot;</value>
                <value>124</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='12' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;forrent&quot;</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='7' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;apartments&quot;</value>
                <value>2587</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='8' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]</field>
                  <field>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-08#</value>
                <value>&quot;apartmentguide&quot;</value>
                <value>1882</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022+ Acquisitions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='1' name='Sheet 1 (2)' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='6' name='Sheet 1 (2)' pane-specification-id='3' param='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All time Acquisitions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 1' w='98400' x='800' y='10375'>
              </zone>
              <zone fixed-size='82' h='9375' id='8' is-fixed='true' leg-item-order='normal' name='Sheet 1' pane-specification-id='3' param='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
