<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://viz.rentpath.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ReferringDomains' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='new_lost_refdomains' inline='true' name='federated.19yodeg1g2rq531a9kw3w0ssbd9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_lost_refdomains' name='textscan.14tf3au12cpugj1a697on1hk1kud'>
            <connection class='textscan' directory='/Users/rentpath/ahref_pull' filename='new_lost_referring_research.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14tf3au12cpugj1a697on1hk1kud' name='new_lost_referring_research.csv' table='[new_lost_referring_research#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='refdomain' ordinal='3' />
            <column datatype='string' name='refdomain_top' ordinal='4' />
            <column datatype='integer' name='domain_rating' ordinal='5' />
            <column datatype='string' name='target' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_lost_referring_research.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_lost_referring_research.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[new_lost_referring_research.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refdomain]</local-name>
            <parent-name>[new_lost_referring_research.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refdomain_top]</local-name>
            <parent-name>[new_lost_referring_research.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_rating]</local-name>
            <parent-name>[new_lost_referring_research.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[new_lost_referring_research.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of New Links' datatype='integer' name='[Calculation_3693796156735033344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([date]),[target], [type]: SUM(IF [type] == &apos;new&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='New Vs Lost' datatype='integer' name='[Calculation_3693796156735782914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3693796156735033344])) - RUNNING_SUM(SUM([Count of New Links (copy)_3693796156735741953]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3693796156736393219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT(IF [type] == &apos;new&apos; THEN [domain_rating] ELSE NULL END)) - RUNNING_SUM(COUNT(IF [type] == &apos;lost&apos; THEN [domain_rating] ELSE NULL END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Links' datatype='integer' name='[Calculation_3693796156737638404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] == &quot;new&quot;&#10;THEN &#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
      </column>
      <column caption='Lost Links' datatype='integer' name='[Calculation_3693796156737728517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] == &apos;lost&apos;&#10;THEN&#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
      </column>
      <column caption='Total Diff' datatype='integer' name='[Calculation_3693796156738424838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_3693796156737638404])) - RUNNING_SUM(COUNT([Calculation_3693796156737728517]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Lost Links' datatype='integer' name='[Count of New Links (copy)_3693796156735741953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED Month([date]),[target], [type]: SUM(IF [type] == &apos;lost&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_lost_referring_research.csv' datatype='table' name='[__tableau_internal_object_id__].[new_lost_referring_research.csv_CD68BC3386FB485EA211D8CDD23C84FB]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Domain Rating' datatype='integer' name='[domain_rating]' role='measure' type='ordinal' />
      <column caption='Refdomain' datatype='string' name='[refdomain]' role='dimension' type='nominal' />
      <column caption='Refdomain Top' datatype='string' name='[refdomain_top]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Referring Domains Rent Research
Cumulative All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_lost_refdomains' name='federated.19yodeg1g2rq531a9kw3w0ssbd9h' />
          </datasources>
          <datasource-dependencies datasource='federated.19yodeg1g2rq531a9kw3w0ssbd9h'>
            <column caption='New Links' datatype='integer' name='[Calculation_3693796156737638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &quot;new&quot;&#10;THEN &#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Lost Links' datatype='integer' name='[Calculation_3693796156737728517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &apos;lost&apos;&#10;THEN&#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Total Diff' datatype='integer' name='[Calculation_3693796156738424838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_3693796156737638404])) - RUNNING_SUM(COUNT([Calculation_3693796156737728517]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domain Rating' datatype='integer' name='[domain_rating]' role='measure' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3693796156738424838]' derivation='User' name='[usr:Calculation_3693796156738424838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]' included-values='in-range'>
            <min>#2013-02-18#</min>
            <max>#2023-10-01#</max>
          </filter>
          <slices>
            <column>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
              <text column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</rows>
        <cols>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Referring Domains RentResearch 
2022 to Today
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_lost_refdomains' name='federated.19yodeg1g2rq531a9kw3w0ssbd9h' />
          </datasources>
          <datasource-dependencies datasource='federated.19yodeg1g2rq531a9kw3w0ssbd9h'>
            <column caption='New Links' datatype='integer' name='[Calculation_3693796156737638404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &quot;new&quot;&#10;THEN &#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Lost Links' datatype='integer' name='[Calculation_3693796156737728517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] == &apos;lost&apos;&#10;THEN&#10;[domain_rating]&#10;ELSE &#10;NULL&#10;END' />
            </column>
            <column caption='Total Diff' datatype='integer' name='[Calculation_3693796156738424838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([Calculation_3693796156737638404])) - RUNNING_SUM(COUNT([Calculation_3693796156737728517]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domain Rating' datatype='integer' name='[domain_rating]' role='measure' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3693796156738424838]' derivation='User' name='[usr:Calculation_3693796156738424838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2023-10-01#</max>
          </filter>
          <slices>
            <column>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
              <text column='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[usr:Calculation_3693796156738424838:qk]</rows>
        <cols>[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022+ Acquisitions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='1' name='Sheet 1 (2)' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='6' name='Sheet 1 (2)' pane-specification-id='3' param='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All time Acquisitions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 1' w='98400' x='800' y='10375'>
              </zone>
              <zone fixed-size='82' h='9375' id='8' is-fixed='true' leg-item-order='normal' name='Sheet 1' pane-specification-id='3' param='[federated.19yodeg1g2rq531a9kw3w0ssbd9h].[none:target:nk]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
