# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
beautifulsoup4=4.11.1=pypi_0
ca-certificates=2023.01.10=haa95532_0
cachetools=5.2.0=pypi_0
certifi=2022.12.7=py39haa95532_0
charset-normalizer=2.1.1=pypi_0
db-dtypes=1.0.4=pypi_0
future=0.18.2=pypi_0
google-api-core=2.10.2=pypi_0
google-auth=2.14.0=pypi_0
google-auth-oauthlib=0.7.0=pypi_0
google-cloud-bigquery=3.3.5=pypi_0
google-cloud-bigquery-storage=2.16.2=pypi_0
google-cloud-core=2.3.2=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.0=pypi_0
googleapis-common-protos=1.56.4=pypi_0
greenlet=2.0.1=pypi_0
grpcio=1.50.0=pypi_0
grpcio-status=1.50.0=pypi_0
httplib2=0.21.0=pypi_0
idna=3.4=pypi_0
numpy=1.23.4=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=h2bbff1b_0
packaging=21.3=pypi_0
pandas=1.5.1=pypi_0
pandas-gbq=0.17.9=pypi_0
pip=23.0.1=py39haa95532_0
proto-plus=1.22.1=pypi_0
protobuf=4.21.9=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycryptodome=3.15.0=pypi_0
pydata-google-auth=1.4.0=pypi_0
pyodbc=4.0.34=py39hd77b12b_0
pyparsing=3.0.9=pypi_0
python=3.9.12=h6244533_0
python-dateutil=2.8.2=pypi_0
pytz=2022.6=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
setuptools=65.5.0=py39haa95532_0
six=1.16.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
spark=0.2.1=pypi_0
splunk-sdk=1.7.2=pypi_0
splunklib=1.0.0=pypi_0
sqlalchemy=1.4.45=pypi_0
sqlite=3.39.3=h2bbff1b_0
tzdata=2022f=h04d1e81_0
urllib3=1.26.12=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
