<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://viz.rentpath.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuburbRankExploration' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Organic Search Results (results)' inline='true' name='federated.10zhl6a01rvu2v1emj9el0roi118' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results' name='excel-direct.1862od61sm20uf1fxao5n0c25hws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rentpath/serp_api/results.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1862od61sm20uf1fxao5n0c25hws' name='Organic Search Results' table='[&apos;Organic Search Results$&apos;]' type='table'>
          <columns gridOrigin='A1:C3996:no:A1:C3996:0' header='yes' outcome='6'>
            <column datatype='string' name='Keyword' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Keyword]</local-name>
            <parent-name>[Organic Search Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Organic Search Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Organic Search Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Template' datatype='string' name='[Calculation_6141643302038138880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Keyword],&apos;best&apos;)&#10;THEN &#10;&apos;best {city} suburb&apos;&#10;ELSE &#10;&apos;{city} suburb&apos;&#10;END' />
      </column>
      <column caption='Domain' datatype='string' name='[Calculation_6141643302038958081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([URL], &apos;.com&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.com&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.com&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.au&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.org&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.org&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.edu&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.edu&apos;,1),&apos;//&apos;, 2)&#10;ELSE &#10;IF SPLIT([URL], &apos;/&apos;, 2) == &quot;&quot;&#10;THEN &#10;[URL]&#10;ELSE &#10;SPLIT([URL], &apos;/&apos;, 2)&#10;END &#10;&#10;END' />
      </column>
      <column caption='Top 1s' datatype='integer' name='[Calculation_6141643302040043522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] == 1 THEN 1 ELSE 0 END )}' />
      </column>
      <column caption='Domains' datatype='string' name='[Calculation_6141643302042767366]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_6141643302038958081], &apos;www.&apos;)&#10;THEN&#10;SPLIT([Calculation_6141643302038958081], &apos;www.&apos;, 2)&#10;ELSE &#10;[Calculation_6141643302038958081]&#10;END' />
      </column>
      <column caption='Domains ' datatype='string' name='[Domains (copy)_6141643302044938247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([Calculation_6141643302042767366], &apos;/&apos;)&#10;THEN &#10;SPLIT([Calculation_6141643302042767366],&apos;/&apos;, 1)&#10;ELSE [Calculation_6141643302042767366]&#10;END' />
      </column>
      <column caption='Top 3s' datatype='integer' name='[Top 1s (copy)_6141643302040334339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 3 THEN 1 ELSE 0 END )}' />
      </column>
      <column caption='Top 5s' datatype='integer' name='[Top 3s (copy) (copy)_6141643302041124868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 5 THEN 1 ELSE 0 END )}' />
      </column>
      <column caption='Top 10s' datatype='integer' name='[Top 5s (copy)_6141643302041915397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 10 THEN 1 ELSE 0 END )}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Organic Search Results' datatype='table' name='[__tableau_internal_object_id__].[Organic Search Results_07B0B390985347D893F6A723B65048D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Organic Search Results (results)' name='federated.10zhl6a01rvu2v1emj9el0roi118' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhl6a01rvu2v1emj9el0roi118'>
            <column caption='Template' datatype='string' name='[Calculation_6141643302038138880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Keyword],&apos;best&apos;)&#10;THEN &#10;&apos;best {city} suburb&apos;&#10;ELSE &#10;&apos;{city} suburb&apos;&#10;END' />
            </column>
            <column caption='Domain' datatype='string' name='[Calculation_6141643302038958081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([URL], &apos;.com&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.com&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.com&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.au&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.org&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.org&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.edu&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.edu&apos;,1),&apos;//&apos;, 2)&#10;ELSE &#10;IF SPLIT([URL], &apos;/&apos;, 2) == &quot;&quot;&#10;THEN &#10;[URL]&#10;ELSE &#10;SPLIT([URL], &apos;/&apos;, 2)&#10;END &#10;&#10;END' />
            </column>
            <column caption='Top 1s' datatype='integer' name='[Calculation_6141643302040043522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] == 1 THEN 1 ELSE 0 END )}' />
            </column>
            <column caption='Domains' datatype='string' name='[Calculation_6141643302042767366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_6141643302038958081], &apos;www.&apos;)&#10;THEN&#10;SPLIT([Calculation_6141643302038958081], &apos;www.&apos;, 2)&#10;ELSE &#10;[Calculation_6141643302038958081]&#10;END' />
            </column>
            <column caption='Domains ' datatype='string' name='[Domains (copy)_6141643302044938247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([Calculation_6141643302042767366], &apos;/&apos;)&#10;THEN &#10;SPLIT([Calculation_6141643302042767366],&apos;/&apos;, 1)&#10;ELSE [Calculation_6141643302042767366]&#10;END' />
            </column>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Top 3s' datatype='integer' name='[Top 1s (copy)_6141643302040334339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 3 THEN 1 ELSE 0 END )}' />
            </column>
            <column caption='Top 5s' datatype='integer' name='[Top 3s (copy) (copy)_6141643302041124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 5 THEN 1 ELSE 0 END )}' />
            </column>
            <column caption='Top 10s' datatype='integer' name='[Top 5s (copy)_6141643302041915397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 10 THEN 1 ELSE 0 END )}' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6141643302038138880]' derivation='None' name='[none:Calculation_6141643302038138880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domains (copy)_6141643302044938247]' derivation='None' name='[none:Domains (copy)_6141643302044938247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6141643302040043522]' derivation='Sum' name='[sum:Calculation_6141643302040043522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 1s (copy)_6141643302040334339]' derivation='Sum' name='[sum:Top 1s (copy)_6141643302040334339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 3s (copy) (copy)_6141643302041124868]' derivation='Sum' name='[sum:Top 3s (copy) (copy)_6141643302041124868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5s (copy)_6141643302041915397]' derivation='Sum' name='[sum:Top 5s (copy)_6141643302041915397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Calculation_6141643302040043522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 1s (copy)_6141643302040334339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 3s (copy) (copy)_6141643302041124868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 5s (copy)_6141643302041915397:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Calculation_6141643302040043522:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 1s (copy)_6141643302040334339:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 3s (copy) (copy)_6141643302041124868:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 5s (copy)_6141643302041915397:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk]'>
            <groupfilter function='member' level='[none:Calculation_6141643302038138880:nk]' member='&quot;best {city} suburb&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Domains (copy)_6141643302044938247:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Calculation_6141643302040043522:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk]' member-value='&quot;best {city} suburb&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names]</column>
            <column>[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zhl6a01rvu2v1emj9el0roi118].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Domains (copy)_6141643302044938247:nk]</rows>
        <cols>([federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk] / [federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Regualr City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Organic Search Results (results)' name='federated.10zhl6a01rvu2v1emj9el0roi118' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhl6a01rvu2v1emj9el0roi118'>
            <column caption='Template' datatype='string' name='[Calculation_6141643302038138880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Keyword],&apos;best&apos;)&#10;THEN &#10;&apos;best {city} suburb&apos;&#10;ELSE &#10;&apos;{city} suburb&apos;&#10;END' />
            </column>
            <column caption='Domain' datatype='string' name='[Calculation_6141643302038958081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([URL], &apos;.com&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.com&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.com&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.au&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.org&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.org&apos;,1),&apos;//&apos;, 2)&#10;ELSEIF CONTAINS([URL], &apos;.edu&apos;)&#10;THEN &#10;SPLIT(SPLIT([URL], &apos;.edu&apos;,1),&apos;//&apos;, 2)&#10;ELSE &#10;IF SPLIT([URL], &apos;/&apos;, 2) == &quot;&quot;&#10;THEN &#10;[URL]&#10;ELSE &#10;SPLIT([URL], &apos;/&apos;, 2)&#10;END &#10;&#10;END' />
            </column>
            <column caption='Top 1s' datatype='integer' name='[Calculation_6141643302040043522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] == 1 THEN 1 ELSE 0 END )}' />
            </column>
            <column caption='Domains' datatype='string' name='[Calculation_6141643302042767366]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_6141643302038958081], &apos;www.&apos;)&#10;THEN&#10;SPLIT([Calculation_6141643302038958081], &apos;www.&apos;, 2)&#10;ELSE &#10;[Calculation_6141643302038958081]&#10;END' />
            </column>
            <column caption='Domains ' datatype='string' name='[Domains (copy)_6141643302044938247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([Calculation_6141643302042767366], &apos;/&apos;)&#10;THEN &#10;SPLIT([Calculation_6141643302042767366],&apos;/&apos;, 1)&#10;ELSE [Calculation_6141643302042767366]&#10;END' />
            </column>
            <column datatype='string' name='[Keyword]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Top 3s' datatype='integer' name='[Top 1s (copy)_6141643302040334339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 3 THEN 1 ELSE 0 END )}' />
            </column>
            <column caption='Top 5s' datatype='integer' name='[Top 3s (copy) (copy)_6141643302041124868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 5 THEN 1 ELSE 0 END )}' />
            </column>
            <column caption='Top 10s' datatype='integer' name='[Top 5s (copy)_6141643302041915397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_6141643302038958081], [Calculation_6141643302038138880] : SUM(IF [Rank] &lt;= 10 THEN 1 ELSE 0 END )}' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6141643302038138880]' derivation='None' name='[none:Calculation_6141643302038138880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domains (copy)_6141643302044938247]' derivation='None' name='[none:Domains (copy)_6141643302044938247:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6141643302040043522]' derivation='Sum' name='[sum:Calculation_6141643302040043522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 1s (copy)_6141643302040334339]' derivation='Sum' name='[sum:Top 1s (copy)_6141643302040334339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 3s (copy) (copy)_6141643302041124868]' derivation='Sum' name='[sum:Top 3s (copy) (copy)_6141643302041124868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5s (copy)_6141643302041915397]' derivation='Sum' name='[sum:Top 5s (copy)_6141643302041915397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Calculation_6141643302040043522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 1s (copy)_6141643302040334339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 3s (copy) (copy)_6141643302041124868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 5s (copy)_6141643302041915397:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Calculation_6141643302040043522:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 1s (copy)_6141643302040334339:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 3s (copy) (copy)_6141643302041124868:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Top 5s (copy)_6141643302041915397:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk]'>
            <groupfilter function='member' level='[none:Calculation_6141643302038138880:nk]' member='&quot;{city} suburb&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Domains (copy)_6141643302044938247:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10zhl6a01rvu2v1emj9el0roi118].[sum:Calculation_6141643302040043522:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk]' member-value='&quot;{city} suburb&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names]</column>
            <column>[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zhl6a01rvu2v1emj9el0roi118].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zhl6a01rvu2v1emj9el0roi118].[none:Domains (copy)_6141643302044938247:nk]</rows>
        <cols>([federated.10zhl6a01rvu2v1emj9el0roi118].[none:Calculation_6141643302038138880:nk] / [federated.10zhl6a01rvu2v1emj9el0roi118].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rank Best/Regular City Suburb'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Regualr City' w='49333' x='667' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Best City' w='49333' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
